{
  "name": "@vision-brand-lab/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/apps/server/src/index.js",
    "smoke:vlm": "node ../../scripts/vision-brand-vlm-smoke.mjs"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/multipart": "^9.3.0",
    "@vision-brand-lab/core": "0.1.0",
    "fastify": "^5.2.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
